APP_NAME="Notaires Ain Seba"
APP_NAME_ARABE="مكتب الموثقين عين السبع"
APP_ENV=local
APP_KEY=base64:2SSZ1jrISTPY7TGD2kr6Ft3RThym/ZjzL/MxXdLda+o=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:4200
LIBREOFFICE_BIN="C:\\Program Files\\LibreOffice\\program\\soffice.exe"  # for Windows
#LIBREOFFICE_BIN=libreoffice  # for Linux
#LIBREOFFICE_BIN="/opt/libreoffice7.6/program/soffice"

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notaire
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_PATH=/
SESSION_DOMAIN=.localhost
SESSION_SECURE_COOKIE=false

BROADCAST_CONNECTION=pusher
BROADCAST_DRIVER=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=notaireainseba@gmail.com
MAIL_PASSWORD="sitc qgce yihp pjuc"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notaireainseba@gmail.com
MAIL_FROM_NAME="${APP_NAME} _ ${APP_NAME_ARABE}"
MAIL_TIMEOUT=120


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


JWT_SECRET=DC9y7avdWYB0znlNaIj5CeDZIQduzfSN6x5giYYQzATDp0nOEzkgimOgZrF4p7u6

PUSHER_APP_ID=2031794
PUSHER_APP_KEY=db33a8f5b666c2a43e92
PUSHER_APP_SECRET=ef45b151f56215e78aad
PUSHER_APP_CLUSTER="eu"
PUSHER_SCHEME=https
PUSHER_HOST=api-eu.pusher.com
PUSHER_PORT=443

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
